# structured-topics

./: CWddt-wiki-n200-380k-v3-closureFiltBef2FiltAft.txt  scriptLM.sh
de.tudarmstadt.lt.masterThesis.prototype1/: pom.xml  properties.xml
de.tudarmstadt.lt.masterThesis.prototype1/data/elasticsearch/nodes/0/_state/: global-5.st
de.tudarmstadt.lt.masterThesis.prototype1/data/elasticsearch/nodes/0/indices/clusters/0/index/: _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.fdt  _f.fdx  _f.nvd  _f.si  _f_1.del  _f_Lucene410_0.dvd  _f_Lucene41_0.doc  _f_Lucene41_0.pos  _f_Lucene41_0.tim  _f_Lucene41_0.tip  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  segments_7
de.tudarmstadt.lt.masterThesis.prototype1/data/elasticsearch/nodes/0/indices/clusters/1/index/: _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.fdt  _g.fdx  _g.fnm  _g.nvd  _g.nvm  _g.si  _g_1.del  _g_Lucene410_0.dvd  _g_Lucene410_0.dvm  _g_Lucene41_0.doc  _g_Lucene41_0.pos  _g_Lucene41_0.tim  (+20 more)
de.tudarmstadt.lt.masterThesis.prototype1/data/elasticsearch/nodes/0/indices/clusters/_state/: state-2.st
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/classification/: ElasticSearch.java  PipelineEvaluation.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/cluster2graph/: Cluster2Graph.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/cw/: CW.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/dict/: FrequentWords.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/evaluation/: EvaluateAndFilterClusters.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/fileFiltering/: FilterAfterAlgo2.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/frequency/: FrequentWords.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/graph/: ArrayBackedGraph.java  BuildGraph.java  ClusterMetrics.java  ClusteringCoefComp.java  Edge.java  Graph.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/hypernyms/: HypernymsSearch.java  IsasSearch.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/images/: ImagesForEachWord.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/louvainmethod/: Clusters.java  LMGraphConversion.java  MainLMConversions.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/mcl/: MarkovClusteringSparse.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/reader/: MainCWMCL.java  Reader.java  ReaderCW.java  ReaderMCL.java  ReaderMCLSparse.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/java/util/: HypFileGen.java  LowFrequencyNouns.java  MapUtil.java  SplitTextFileLetters.java
de.tudarmstadt.lt.masterThesis.prototype1/src/main/resources/: properties.xml
(+104 files in other folders)
